{
  "name": "calculate-competition",
  "version": "1.0.0",
  "description": "Elementary school math practice application with daily practice and competition modes",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "start:dev": "ts-node src/main.ts"
  },
  "keywords": ["math", "education", "practice", "nestjs"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "ejs": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.12",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
